  // <!-- <svg id="sw-js-blob-svg" viewBox="0 0 100 100"
  //           xmlns="http://www.w3.org/2000/svg">
  //           <path class="" id="custom" fill="#BB004B"
  //             d="M21.4,-35.3C26.7,-34,29.2,-26.1,29.6,-19.2C30.1,-12.2,28.5,-6.1,27.5,-0.6C26.4,4.9,25.9,9.8,23.8,13.8C21.6,17.9,17.8,21.1,13.6,22.9C9.3,24.8,4.7,25.4,-1.2,27.4C-7,29.5,-14.1,33,-17.9,30.9C-21.7,28.8,-22.4,21,-25.6,15C-28.7,8.9,-34.4,4.4,-35.7,-0.7C-37,-5.9,-33.8,-11.8,-30.5,-17.5C-27.1,-23.2,-23.4,-28.8,-18.3,-30.2C-13.2,-31.6,-6.6,-28.9,0.7,-30.2C8,-31.4,16.1,-36.6,21.4,-35.3Z"
  //             width="100%" height="100%" transform="translate(50 50)" stroke-width="0"
  //             style="transition: all 0.3s ease 0s;" stroke="url(#sw-gradient)"></path>
  //         </svg> -->


<!-- a scss STYLE for the payment page  -->
<!-- @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

.card {
    // max-width: 500px;
    margin: auto;
    padding: 0rem 3rem;
    color: black;
    border-radius: 20 px;
}

p {
    margin: 0px;
}

.container .h8 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #aab859 0%, #cfb733 51%,  #00a5e5 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto;

}
.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in;
}
.form-control {
    color: rgb(0, 0, 0);
    background-color: #efeeee;
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle;
}

.form-control:focus {
    color: white;
    background-color: #f5eaa1;
    border: 2px solid #e6d989;
    box-shadow: none;
}

.text {
    font-size: 14px;
    font-weight: 600;
}

::placeholder {
    font-size: 14px;
    font-weight: 600;
} -->
